{
  "name": "videoinfo",
  "version": "1.0.0",
  "description": "length of the video",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "author": "anjali",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {}
}
